<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>JS - manipulation DOM - Listes 1</title>
    <script src="https://use.fontawesome.com/dd7ed419fc.js"></script>
    <script src="app.js" defer></script>
    <style>
        body {
            font-family: Avenir;
            font-size: 16px;
        }
        .title {
            color: dodgerblue;
            font-size: 1.3rem;
        }
        .input[type=text] {
            box-shadow: 0px 0.1px 2px 0.9px #696666;
            border: none;
            padding: 5px 10px 5px 20px;
        }
        .btn {
            align-items: center;
            background-color: transparent;
            border: 1px solid;
            border-radius: .3rem;
            cursor: pointer;
            display: inline-flex;
            height: 32px;
            justify-content: center;
            min-width: 120px;
        }
        .btn:hover {
            color: white;
            background-color: dodgerblue;
        }
        p {
            box-shadow: -0.9px 0.1px 6.1px 0.2px #696666;
            border-radius: .1rem;
            max-width: 400px;
            padding: 10px;
            text-align: justify;
        }
        p:empty {
            display: none;
        }
        #todo_list .item {
          display: flex;
          align-items: center;
        }
        .deplacement {
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          border: 1px solid;
          border-radius: 0.3rem;
          width: 24px;
          align-items: center;
          justify-content: center;
        }
        .deplacement .fa:hover {
          color: dodgerblue;
        }


    </style>
</head>
<body>
    <h1 class="title">JS - manipulation DOM - Listes 1</h1>
    <input type="text" id="saisie_todo">
    <ul id="todo_list"></ul>
    <button id="valid_todo">add todo</button>
    <button id="suppr_todo">suppr todo</button>
</body>
</html>
